<?php

return [
    'Menu' => 'Menü',
    'Dashboard' => 'Dashboard',
    'Apps' => 'Anwendungen',
    'Calendar' => 'Kalender',
    'Chat' => 'Chat',
    'Email' => 'E-Mail',
    'Inbox' => 'Posteingang',
    'Read Email' => 'E-Mail lesen',
    'Invoices' => 'Rechnungen',
    'Invoice List' => 'Rechnungsübersicht',
    'Invoice Detail' => 'Rechnungsdetails',
    'Contacts' => 'Kontakte',
    'User Grid' => 'Benutzerraster',
    'User List' => 'Benutzerliste',
    'Authentication' => 'Authentifizierung',
    'Login' => 'Anmeldung',
    'Register' => 'Registrieren',
    'Recover Password' => 'Passwort wiederherstellen',
    'Confirm Mail' => 'E-Mail bestätigen',
    'Email Verification' => 'E-Mail-Verifizierung',
    'Two Step Verification' => 'Bestätigung in zwei Schritten',
    'Pages' => 'Seiten',
    'Starter Page' => 'Startseite',
    'Maintenance' => 'Instandhaltung',
    'Coming Soon' => 'Kommt bald',
    'Timeline' => 'Zeitleiste',
    'FAQs' => 'Häufig gestellte Fragen',
    'Pricing' => 'Preisgestaltung',
    'Error 404' => 'Fehler 404',
    'Error 500' => 'Fehler 500',
    'Horizontal' => 'Horizontal',
    'Elements' => 'Elemente',
    'Components' => 'Komponenten',
    'Alerts' => 'Benachrichtigungen',
    'Buttons' => 'Tasten',
    'Cards' => 'Karten',
    'Carousel' => 'Karussell',
    'Dropdowns' => 'Dropdowns',
    'Grid' => 'Gitter',
    'Images' => 'Bilder',
    'Modals' => 'Modalitäten',
    'Offcanvas' => 'Off-Canvas',
    'Progress Bars' => 'Fortschrittsbalken',
    'Tabs & Accordions' => 'Tabs & Akkordeons',
    'Typography' => 'Typografie',
    'Video' => 'Video',
    'General' => 'Allgemeines',
    'Colors' => 'Farben',
    'Extended' => 'Verlängert',
    'Lightbox' => 'Leuchtkasten',
    'Range Slider' => 'Bereichsschieberegler',
    'SweetAlert 2' => 'SweetAlert 2',
    'Session Timeout' => 'Session-Timeout',
    'Rating' => 'Bewertung',
    'Forms' => 'Formulare',
    'Basic Elements' => 'Grundelemente',
    'Validation' => 'Validierung',
    'Advanced Plugins' => 'Erweiterte Plugins',
    'Editors' => 'Herausgeber',
    'File Upload' => 'Datei-Upload',
    'Wizard' => 'Magier',
    'Mask' => 'Maske',
    'Tables' => 'Tabellen',
    'Bootstrap Basic' => 'Bootstrap Basic',
    'DataTables' => 'Datentabellen',
    'Responsive' => 'Responsiv',
    'Editable' => 'Bearbeitbar',
    'Charts' => 'Diagramme',
    'Apexcharts' => 'Apex-Charts',
    'Echarts' => 'Karten',
    'Chartjs' => 'Chartjs',
    'Jquery Knob' => 'Jquery-Knopf',
    'Sparkline' => 'Sparkline',
    'Icons' => 'Symbole',
    'Boxicons' => 'Boxicons',
    'Material Design' => 'Material Design',
    'Dripicons' => 'Dripicons',
    'Font Awesome 5' => 'Schriftart Super 5',
    'Maps' => 'Karten',
    'Google' => 'Google',
    'Vector' => 'Vektor',
    'Leaflet' => 'Flugblatt',
    'Multi Level' => 'Mehrstufig',
    'Level' => 'Stufe',
    'Unlimited Access' => 'Unbegrenzter Zugang',
    'Upgrade your plan from a Free trial, to select ‘Business Plan’' => "Aktualisieren Sie Ihren Plan von einer kostenlosen Testversion, um 'Business-Plan' auszuwählen",
    'Upgrade Now' => 'Jetzt upgraden',
    'Search' => 'Suche',
    'Notifications' => 'Benachrichtigungen',
    'Unread' => 'Ungelesen',
    'James Lemire' => 'James lemire',
    'It will seem like simplified English' => 'Es wird wie vereinfachtes Englisch erscheinen',
    'Your order is placed' => 'Ihre Bestellung ist aufgegeben',
    'Your item is shipped' => 'Ihr Artikel wird versendet',
    'If several languages coalesce the grammar' => 'Wenn mehrere Sprachen die Grammatik zusammenführen',
    '3 min ago' => 'Vor 3 Minuten',
    'Salena Layfield' => 'Salena-Layfield',
    'As a skeptical Cambridge friend of mine occidental' => 'Als skeptischer Cambridge-Freund von mir abendländisch',
    '1 hour ago' => 'Vor 1 Stunden',
    'View More' => 'Mehr sehen',
    'Shawn L' => 'Shawn L',
    'Profile' => 'Profil',
    'Billing' => 'Abrechnung',
    'Settings' => 'Einstellungen',
    'Lock Screen' => 'Bildschirm sperren',
    'Logout' => 'Ausloggen',
    'Extra Pages' => 'Zusätzliche Seiten',
    'Utility' => 'Nützlichkeit',
    'Placeholders' => 'Platzhalter',
    'Toasts' => 'Toasts',
];
