<?php

return [
    'Menu' => 'Menú',
    'Dashboard' => 'Tablero',
    'Apps' => 'Aplicaciones',
    'Calendar' => 'Calendario',
    'Chat' => 'Chat',
    'Email' => 'Correo electrónico',
    'Inbox' => 'Bandeja de entrada',
    'Read Email' => 'correo electrónico Leer el',
    'Invoices' => 'Facturas',
    'Invoice List' => 'Lista de facturas',
    'Invoice Detail' => 'Detalle de la factura',
    'Contacts' => 'Contactos',
    'User Grid' => 'Cuadrícula de usuario',
    'User List' => 'Lista de usuarios',
    'Profile' => 'Perfil',
    'Authentication' => 'Autenticación',
    'Login' => 'Acceso',
    'Register' => 'Registrarse',
    'Recover Password' => 'Recuperar contraseña',
    'Confirm Mail' => 'Confirmar correo',
    'Email Verification' => 'verificacion de email',
    'Two Step Verification' => 'Verificación de dos pasos',
    'Pages' => 'Paginas',
    'Starter Page' => 'Página de inicio',
    'Maintenance' => 'Mantenimiento',
    'Coming Soon' => 'Próximamente, en breve, pronto',
    'Timeline' => 'Cronología',
    'FAQs' => 'Preguntas frecuentes',
    'Pricing' => 'Precios',
    'Error 404' => 'error 404',
    'Error 500' => 'Error 500',
    'Horizontal' => 'Horizontal',
    'Elements' => 'Elementos',
    'Components' => 'Componentes',
    'Alerts' => 'Alertas',
    'Buttons' => 'Botones',
    'Cards' => 'Tarjetas',
    'Carousel' => 'Carrusel',
    'Dropdowns' => 'Listas deplegables',
    'Grid' => 'Red',
    'Images' => 'Imagenes',
    'Modals' => 'Modales',
    'Offcanvas' => 'Offcanvas',
    'Progress Bars' => 'Barras de progreso',
    'Tabs & Accordions' => 'Tabs & Acordeones',
    'Typography' => 'Tipografía',
    'Video' => 'Video',
    'General' => 'General',
    'Colors' => 'Colores',
    'Extended' => 'Extendido',
    'Lightbox' => 'Caja ligera',
    'Range Slider' => 'Control deslizante de rango',
    'SweetAlert 2' => 'SweetAlert 2',
    'Session Timeout' => 'Hora de término de la sesión',
    'Rating' => 'Clasificación',
    'Forms' => 'Formularios',
    'Basic Elements' => 'Elementos basicos',
    'Validation' => 'Validación',
    'Advanced Plugins' => 'Complementos avanzados',
    'Editors' => 'Editores',
    'File Upload' => 'Subir archivo',
    'Wizard' => 'Mago',
    'Mask' => 'Máscara',
    'Tables' => 'Mesas',
    'Bootstrap Basic' => 'Bootstrap básico',
    'DataTables' => 'Tablas de datos',
    'Responsive' => 'Sensible',
    'Editable' => 'Editable',
    'Charts' => 'Gráficos',
    'Apexcharts' => 'Apexcharts',
    'Echarts' => 'Echarts',
    'Chartjs' => 'Chartjs',
    'Jquery Knob' => 'Perilla Jquery',
    'Sparkline' => 'Minigráfico',
    'Icons' => 'Iconos',
    'Boxicons' => 'Boxicons',
    'Material Design' => 'Diseño de materiales',
    'Dripicons' => 'Dripicons',
    'Font Awesome 5' => 'Font Awesome 5',
    'Maps' => 'Mapas',
    'Google' => 'Google',
    'Vector' => 'Vector',
    'Leaflet' => 'Folleto',
    'Multi Level' => 'Multi nivel',
    'Level' => 'Nivel',
    'Unlimited Access' => 'Acceso ilimitado',
    'Upgrade your plan from a Free trial, to select ‘Business Plan’' => "Actualice su plan desde una prueba gratuita, para seleccionar 'Plan de negocios'",
    'Upgrade Now' => 'Actualizar ahora',
    'Search' => 'Buscar',
    'Notifications' => 'Notificaciones',
    'Unread' => 'No leído',
    'James Lemire' => 'James lemire',
    'It will seem like simplified English' => 'Parecerá un inglés simplificado',
    'Your order is placed' => 'Se realiza tu pedido',
    'If several languages coalesce the grammar' => 'Si varios idiomas fusionan la gramática',
    '3 min ago' => 'Hace 3 minutos',
    'Your item is shipped' => 'Tu artículo es enviado',
    'Salena Layfield' => 'Salena layfield',
    'As a skeptical Cambridge friend of mine occidental' => 'Como un escéptico amigo mío occidental de Cambridge',
    '1 hour ago' => 'Hace 1 hora',
    'View More' => 'Ver más',
    'Shawn L' => 'Shawn L',
    'Billing' => 'Facturación',
    'Settings' => 'Ajustes',
    'Lock Screen' => 'Bloquear pantalla',
    'Logout' => 'Cerrar sesión',
    'Extra Pages' => 'Páginas extra',
    'Utility' => 'Utilidad',
    'Placeholders' => 'Marcadores de posición',
    'Toasts' => 'tostadas',
];
