<?php

return [
  'Menu' => 'Menù',
  'Dashboard' => 'Pannello di controllo',
  'Apps' => 'App',
  'Calendar' => 'Calendario',
  'Chat' => 'Chiacchierare',
  'Email' => 'E-mail',
  'Inbox' => 'Posta in arrivo',
  'Read Email' => 'e-mail Leggi',
  'Invoices' => 'Fatture',
  'Invoice List' => 'Elenco fatture',
  'Invoice Detail' => 'Dettaglio fattura',
  'Contacts' => 'Contatti',
  'User Grid' => 'Griglia utente',
  'User List' => 'lista degli utenti',
  'Authentication' => 'Autenticazione',
  'Login' => 'Login',
  'Register' => 'Registrati',
  'Recover Password' => 'Recupera la password',
  'Confirm Mail' => 'Conferma posta',
  'Email Verification' => 'verifica email',
  'Two Step Verification' => 'Verifica in due passaggi',
  'Pages' => 'Pagine',
  'Starter Page' => 'Pagina iniziale',
  'Maintenance' => 'Manutenzione',
  'Coming Soon' => 'Prossimamente',
  'Timeline' => 'Sequenza temporale',
  'FAQs' => 'FAQ',
  'Pricing' => 'Prezzi',
  'Error 404' => 'Errore 404',
  'Error 500' => 'Errore 500',
  'Horizontal' => 'Orizzontale',
  'Elements' => 'Elementi',
  'Components' => 'Componenti',
  'Alerts' => 'Avvisi',
  'Buttons' => 'pulsanti',
  'Cards' => 'Carte',
  'Carousel' => 'Giostra',
  'Dropdowns' => 'menu a discesa',
  'Grid' => 'Griglia',
  'Images' => 'immagini',
  'Modals' => 'modali',
  'Offcanvas' => 'fuori tela',
  'Progress Bars' => 'Barre di avanzamento',
  'Tabs & Accordions' => 'Tabs & Fisarmoniche',
  'Typography' => 'Tipografia',
  'Video' => 'video',
  'General' => 'Generale',
  'Colors' => 'Colori',
  'Extended' => 'Esteso',
  'Lightbox' => 'Lightbox',
  'Range Slider' => "Dispositivo di scorrimento dell'intervallo",
  'SweetAlert 2' => 'SweetAlert 2',
  'Session Timeout' => 'Timeout sessione',
  'Rating' => 'Valutazione',
  'Forms' => 'Forme',
  'Basic Elements' => 'Elementi basici',
  'Validation' => 'Convalida',
  'Advanced Plugins' => 'Plugin avanzati',
  'Editors' => 'Editori',
  'File Upload' => 'Upload di file',
  'Wizard' => 'procedura guidata',
  'Mask' => 'Maschera',
  'Tables' => 'Tabelle',
  'Bootstrap Basic' => 'Bootstrap di base',
  'DataTables' => 'DataTables',
  'Responsive' => 'Reattivo',
  'Editable' => 'Modificabile',
  'Charts' => 'Grafici',
  'Apexcharts' => 'grafici apicali',
  'Echarts' => 'Echarts',
  'Chartjs' => 'Chartjs',
  'Jquery Knob' => 'Manopola Jquery',
  'Sparkline' => 'Sparkline',
  'Icons' => 'Icone',
  'Boxicons' => 'Boxicon',
  'Material Design' => 'Design dei materiali',
  'Dripicons' => 'Dripicons',
  'Font Awesome 5' => 'Carattere fantastico 5',
  'Maps' => 'Mappe',
  'Google' => 'Google',
  'Vector' => 'Vettore',
  'Leaflet' => 'Volantino',
  'Multi Level' => 'Multi livello',
  'Level' => 'Livello',
  'Unlimited Access' => 'Accesso illimitato',
  'Upgrade your plan from a Free trial, to select ‘Business Plan’' => "Aggiorna il tuo piano da una prova gratuita, per selezionare 'Business Plan'",
  'Upgrade Now' => 'Aggiorna ora',
  'Search' => 'Ricerca',
  'Notifications' => 'Notifiche',
  'Unread' => 'Non letto',
  'James Lemire' => 'James lemire',
  'It will seem like simplified English' => 'Sembrerà un inglese semplificato',
  'Your order is placed' => 'Il tuo ordine è stato effettuato',
  'Your item is shipped' => 'Il tuo articolo viene spedito',
  'If several languages coalesce the grammar' => 'Se più lingue uniscono la grammatica',
  '3 min ago' => '3 minuti fa',
  'Salena Layfield' => 'Campo da gioco Salena',
  'As a skeptical Cambridge friend of mine occidental' => 'Come un mio amico scettico di Cambridge occidentale',
  '1 hour ago' => '1 ora fa',
  'View More' => 'Visualizza altro',
  'Shawn L' => 'Shawn L',
  'Profile' => 'Profilo',
  'Billing' => 'Fatturazione',
  'Settings' => 'impostazioni',
  'Lock Screen' => 'Blocca schermo',
  'Logout' => 'Disconnettersi',
  'Extra Pages' => 'Pagine extra',
  'Utility' => 'Utilità',
  'Placeholders' => 'Segnaposto',
  'Toasts' => 'Brindisi',
];
