<?php

return [
    'Menu' => 'Меню',
    'Dashboard' => 'Приборная панель',
    'Apps' => 'Программы',
    'Calendar' => 'Календарь',
    'Chat' => 'Чат',
    'Email' => 'Электронная почта',
    'Inbox' => 'Входящие',
    'Read Email' => 'электронную почту Читать',
    'Invoices' => 'Счета',
    'Invoice List' => 'Список счетов',
    'Invoice Detail' => 'Детали счета',
    'Contacts' => 'Контакты',
    'User Grid' => 'Сетка пользователя',
    'User List' => 'Список пользователей',
    'Authentication' => 'Аутентификация',
    'Login' => 'Авторизоваться',
    'Register' => 'регистр',
    'Recover Password' => 'Восстановить пароль',
    'Confirm Mail' => 'Подтвердить почту',
    'Email Verification' => 'подтверждение адреса электронной почты',
    'Two Step Verification' => 'Двухэтапная проверка',
    'Pages' => 'Страницы',
    'Starter Page' => 'Стартовая страница',
    'Maintenance' => 'Обслуживание',
    'Coming Soon' => 'Скоро будет',
    'Timeline' => 'График',
    'FAQs' => 'FAQs',
    'Pricing' => 'Ценообразование',
    'Error 404' => 'Ошибка 404',
    'Error 500' => 'Ошибка 500',
    'Horizontal' => 'По горизонтали',
    'Elements' => 'Элементы',
    'Components' => 'Составные части',
    'Alerts' => 'Оповещения',
    'Buttons' => 'Кнопки',
    'Cards' => 'Открытки',
    'Carousel' => 'Карусель',
    'Dropdowns' => 'Выпадающие списки',
    'Grid' => 'Сетка',
    'Images' => 'Изображений',
    'Modals' => 'Модальные окна',
    'Offcanvas' => 'Offcanvas',
    'Progress Bars' => 'Индикаторы прогресса',
    'Tabs & Accordions' => 'Вкладки & аккордеоны',
    'Typography' => 'Типография',
    'Video' => 'видео',
    'General' => 'Общий',
    'Colors' => 'Цвета',
    'Extended' => 'Расширенный',
    'Lightbox' => 'Лайтбокс',
    'Range Slider' => 'Ползунок диапазона',
    'SweetAlert 2' => 'SweetAlert 2',
    'Session Timeout' => 'Тайм-аут сеанса',
    'Rating' => 'Рейтинг',
    'Forms' => 'Формы',
    'Basic Elements' => 'Основные элементы',
    'Validation' => 'Проверка',
    'Advanced Plugins' => 'Расширенные плагины',
    'Editors' => 'Редакторы',
    'File Upload' => 'Файл загружен',
    'Wizard' => 'волшебник',
    'Mask' => 'Маска',
    'Tables' => 'Столы',
    'Bootstrap Basic' => 'Bootstrap Basic',
    'DataTables' => 'Таблицы данных',
    'Responsive' => 'Отзывчивый',
    'Editable' => 'Редактируемый',
    'Charts' => 'Диаграммы',
    'Apexcharts' => 'Apexcharts',
    'Echarts' => 'Электронные диаграммы',
    'Chartjs' => 'Chartjs',
    'Jquery Knob' => 'Ручка JQuery',
    'Sparkline' => 'Спарклайн',
    'Icons' => 'Иконки',
    'Boxicons' => 'Боксиконы',
    'Material Design' => 'Материальный дизайн',
    'Dripicons' => 'Дрипиконы',
    'Font Awesome 5' => 'Шрифт Awesome 5',
    'Maps' => 'Карты',
    'Google' => 'Google',
    'Vector' => 'Вектор',
    'Leaflet' => 'Листовка',
    'Multi Level' => 'Многоуровневый',
    'Level' => 'Уровень',
    'Unlimited Access' => 'Безлимитный доступ',
    'Upgrade your plan from a Free trial, to select ‘Business Plan’' => "Обновите свой план с бесплатной пробной версии, чтобы выбрать 'Бизнес-план'",
    'Upgrade Now' => 'Обнови сейчас',
    'Search' => 'Поиск',
    'Notifications' => 'Уведомления',
    'Unread' => 'Непрочитанный',
    'James Lemire' => 'Джеймс Лемир',
    'It will seem like simplified English' => 'Будет похоже на упрощенный английский',
    'Your order is placed' => 'Ваш заказ размещен',
    'Your item is shipped' => 'Ваш товар отправлен',
    'If several languages coalesce the grammar' => 'Если несколько языков объединяют грамматику',
    '3 min ago' => '3 минуты назад',
    'Salena Layfield' => 'Салена Лэйфилд',
    'As a skeptical Cambridge friend of mine occidental' => 'Как мой скептически настроенный кембриджский друг на западе',
    '1 hour ago' => '1 час назад',
    'View More' => 'Посмотреть больше',
    'Shawn L' => 'Шон Л',
    'Profile' => 'Профиль',
    'Billing' => 'Биллинг',
    'Settings' => 'Настройки',
    'Lock Screen' => 'Экран блокировки',
    'Logout' => 'Выйти',
    'Extra Pages' => 'Дополнительные страницы',
    'Utility' => 'Полезность',
    'Placeholders' => 'Заполнители',
    'Toasts' => 'Тосты',
];
