<?php

return [
    'Menu' => 'Menu',
    'Dashboard' => 'Dashboard',
    'Apps' => 'Apps',
    'Calendar' => 'Calendar',
    'Chat' => 'Chat',
    'Email' => 'Email',
    'Inbox' => 'Inbox',
    'Read Email' => 'Email Read',
    'Invoices' => 'Invoices',
    'Invoice List' => 'Invoice List',
    'Invoice Detail' => 'Invoice Detail',
    'Contacts' => 'Contacts',
    'User Grid' => 'User Grid',
    'User List' => 'User List',
    'Authentication' => 'Authentication',
    'Login' => 'Login',
    'Register' => 'Register',
    'Recover Password' => 'Recover Password',
    'Confirm Mail' => 'Confirm Mail',
    'Email Verification' => 'Email Verification',
    'Two Step Verification' => 'Two Step Verification',
    'Pages' => 'Pages',
    'Starter Page' => 'Starter Page',
    'Maintenance' => 'Maintenance',
    'Coming Soon' => 'Coming Soon',
    'Timeline' => 'Timeline',
    'FAQs' => 'FAQs',
    'Pricing' => 'Pricing',
    'Error 404' => 'Error 404',
    'Error 500' => 'Error 500',
    'Horizontal' => 'Horizontal',
    'Elements' => 'Elements',
    'Components' => 'Components',
    'Alerts' => 'Alerts',
    'Buttons' => 'Buttons',
    'Cards' => 'Cards',
    'Carousel' => 'Carousel',
    'Dropdowns' => 'Dropdowns',
    'Grid' => 'Grid',
    'Images' => 'Images',
    'Modals' => 'Modals',
    'Offcanvas' => 'Offcanvas',
    'Progress Bars' => 'Progress Bars',
    'Tabs & Accordions' => 'Tabs & Accordions',
    'Typography' => 'Typography',
    'Video' => 'Video',
    'General' => 'General',
    'Colors' => 'Colors',
    'Extended' => 'Extended',
    'Lightbox' => 'Lightbox',
    'Range Slider' => 'Range Slider',
    'SweetAlert 2' => 'SweetAlert 2',
    'Session Timeout' => 'Session Timeout',
    'Rating' => 'Rating',
    'Forms' => 'Forms',
    'Basic Elements' => 'Basic Elements',
    'Validation' => 'Validation',
    'Advanced Plugins' => 'Advanced Plugins',
    'Editors' => 'Editors',
    'File Upload' => 'File Upload',
    'Wizard' => 'Wizard',
    'Mask' => 'Mask',
    'Tables' => 'Tables',
    'Bootstrap Basic' => 'Bootstrap Basic',
    'DataTables' => 'DataTables',
    'Responsive' => 'Responsive',
    'Editable' => 'Editable',
    'Charts' => 'Charts',
    'Apexcharts' => 'Apexcharts',
    'Echarts' => 'Echarts',
    'Chartjs' => 'Chartjs',
    'Jquery Knob' => 'Jquery Knob',
    'Sparkline' => 'Sparkline',
    'Icons' => 'Icons',
    'Boxicons' => 'Boxicons',
    'Material Design' => 'Material Design',
    'Dripicons' => 'Dripicons',
    'Font Awesome 5' => 'Font Awesome 5',
    'Maps' => 'Maps',
    'Google' => 'Google',
    'Vector' => 'Vector',
    'Leaflet' => 'Leaflet',
    'Multi Level' => 'Multi Level',
    'Level' => 'Level',
    'Unlimited Access' => 'Unlimited Access',
    'Upgrade your plan from a Free trial, to select ‘Business Plan’' => 'Upgrade your plan from a Free trial, to select ‘Business Plan’',
    'Upgrade Now' => 'Upgrade Now',
    'Search' => 'Search...',
    'Notifications' => 'Notifications',
    'Unread' => 'Unread',
    'James Lemire' => 'James Lemire',
    'It will seem like simplified English' => 'It will seem like simplified English',
    'Your order is placed' => 'Your order is placed',
    '3 min ago' => '3 min ago',
    'Your item is shipped' => 'Your item is shipped',
    'If several languages coalesce the grammar' => 'If several languages coalesce the grammar',
    'Salena Layfield' => 'Salena Layfield',
    'As a skeptical Cambridge friend of mine occidental' => 'As a skeptical Cambridge friend of mine occidental',
    '1 hour ago' => '1 hour ago',
    'View More' => 'View More',
    'Shawn L' => 'Shawn L',
    'Profile' => 'Profile',
    'Billing' => 'Billing',
    'Settings' => 'Settings',
    'Lock Screen' => 'Lock Screen',
    'Logout' => 'Logout',
    'Extra Pages' => 'Extra Pages',
    'Utility' => 'Utility',
    'Placeholders' => 'Placeholders',
    'Toasts' => 'Toasts',
 ];
